header {
  display: grid;
  grid-template-columns: 31% 69%;
  grid-template-rows: 1fr;
  justify-content: space-between;
  box-sizing: border-box;
  height: 60px;
  margin-bottom: $marginBottomCard;
  padding: 0 $marginBottomCard;
  background-color: $colorWhite;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

  @media screen and (max-width: 1024px) {
    grid-template-columns: 18% 82%;
    justify-content: space-between;
  }

  .logo {
    display: grid;
    justify-self: start;
    padding: 10px 0;
    line-height: 0;
  }

  .logo:hover {
    animation: rotatelogo 3s both 1 linear;
  }
}

.nav {

  &__list {
    display: flex;
    justify-content: center;
    @include resets;
  }

  &__elem {
    margin-right: 20px;
    list-style-type: none;
  }

  &__elem:last-child {
    margin-right: 0;
    margin-left: 0;
  }

  &__link {
    position: relative;
    display: inline-block;
    font-weight: 500;
    font-size: 12px;
    line-height: 60px;
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    transition: color 0.5s;
  }

  &__link:hover {
    color: $colorBlue;
  }
}

.is-active {
  color: $colorBlue;

  &:after {
    content: "";
    position: absolute;
    display: inline-block;
    left: 0;
    right: 0;
    bottom: 0;
    height: 4px;
    background-color: $colorBlue;
    border-radius: 2px;
  }
}

@keyframes rotatelogo {
  from {
    transform: rotate3d(10, 10, 10, 10deg);
  }
  to {
    transform: rotate3d(360, 360, 360, 360deg);
  }
}
